{
  "schemaVersion": 1,
  "id": "ouipb",
  "version": "${version}",

  "name": "Oui Player Record",
  "description": "Oui, on s'amuse",
  "authors": [
    "Le Victor"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/ISellFreeMoney/OuiPB"
  },

  "license": "CC0-1.0",
  "icon": "assets/ouipb/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.levictor.ouipb.OuiPR"
    ],
				"client": [
					"net.levictor.ouipb.OuiPBModClient"
				]
  },
  "mixins": [
    "ouipb.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.16.1",
    "java": ">=17",
    "speedrunigt": ">=7.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
